(QuickOCR_12) PS D:\SourceCode\Python\QuickOCR> pip list
Package                   Version
------------------------- ---------
altgraph                  0.17.5
colorama                  0.4.6
flatbuffers               25.12.19
keyboard                  0.13.5
MouseInfo                 0.1.3
mpmath                    1.3.0
numpy                     2.4.2
onnxruntime               1.24.1
opencv-python             4.13.0.92
packaging                 25.0
pefile                    2024.8.26
Pillow                    10.1.0
pip                       26.0.1
protobuf                  6.33.5
PyAutoGUI                 0.9.54
pyclipper                 1.4.0
PyGetWindow               0.0.9
pyinstaller               6.18.0
pyinstaller-hooks-contrib 2026.0
PyMsgBox                  2.0.1
pyperclip                 1.11.0
PyRect                    0.2.0
PyScreeze                 1.0.1
pytweening                1.2.0
pywin32-ctypes            0.2.3
PyYAML                    6.0.3
rapidocr-onnxruntime      1.4.0
setuptools                80.10.2
shapely                   2.1.2
six                       1.17.0
sympy                     1.14.0
tqdm                      4.67.3
wheel                     0.46.3